@import './mixin.scss';
@import './colors.scss';
.cards {
  background: url(../images/img/palm_foto.png) left -589px bottom -207px no-repeat,
    url(../images/img/strelitzia.png) right bottom no-repeat;
  background-size: auto, auto, cover;

  &__container {
    position: relative;
  }
  padding-bottom: 100px;
  &__items {
    padding-top: 11px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 366px);
    grid-template-rows: repeat(2, 426px);
    grid-column-gap: 30px;
    grid-row-gap: 21px;
    align-items: center;
    padding-bottom: 80px;
    margin-right: 2px;
  }
  &__item {
    border-radius: 5px;
    border: 1px solid $border;
    overflow: hidden;
    transition: 0.5s;
    &:hover {
      box-shadow: 0px 2px 35px 14px rgb(13 13 13 / 4%);
      .cards__img {
        transform: scale(1.03);
      }
    }
  }
  &__img {
    display: flex;
    width: 100%;
    transition: 0.5s;
    height: 364px;
    object-fit: cover;
  }

  &__bottom {
    @include stretch(space-between, center);
    padding: 10px 7px 12px 14px;
  }
  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color:#000000;
  }
  &__country {
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color:#000000;
  }
  &__button {
    @include stretch(center, auto);
  }
  &__btn {
    @include btn;
  }
  &__arrow {
    width: 62px;
    height: 62px;
    background: $btn;
    border-radius: 100%;
    @include stretch(center, center);
    position: absolute;
    top: 40.7%;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      background: $hover;
    }
    &:active{
      background: $active;
    }
    &_left {
      left: -62px;
    }
    &_right {
      right: -60px;
    }
  }
}
@media screen and (max-width: 1599px) {
  .cards {
    padding-bottom: 140px;
    background: url(../images/img/palm_foto.png) left -193px bottom -91px no-repeat,
      url(../images/img/strelitzia.png) right bottom no-repeat;
    background-size: 386px, 24%;

    &__items {
      margin: 0;
      grid-template-columns: repeat(3, 294px);
      grid-template-rows: repeat(2, 354px);
      grid-column-gap: 30px;
      grid-row-gap: 93px;
    }
    &__img {
      width: 292px;
      height: 294px;
    }
    &__bottom {
      padding: 10px 7px 12px 15px;
    }
    &__title {
      line-height: 18px;
    }
    &__arrow {
      top: 40.1%;
      &_left {
        left: 35.2%;
      }
      &_right {
        right: 35.2%;
      }
    }
  }
}
@media screen and (max-width: 999px) {
  .cards {
    padding-top: 35px;
    position: relative;
    padding-bottom: 100px;
    background: url(../images/img/palm_foto.png) left -252px bottom -91px no-repeat,
      url(../images/img/strelitzia.png) right bottom no-repeat;
    background-size: 386px, 175px;
    &::before {
      content: "";
      width: 486px;
      background: #000000;
      height: 1px;
      position: absolute;
      top: 0;
      left: 0;
    }
    &__items {
      padding-top: 0;
      padding-bottom: 60px;
      grid-template-columns: repeat(2, 285px);
      grid-template-rows: repeat(2, 332px);
      grid-column-gap: 30px;
      grid-row-gap: 93px;
    }
    &__img {
      width: 283.24px;
      height: 284.24px;
    }
    &__title {
      font-size: 12.4695px;
      line-height: 14px;
    }
    &__country {
      font-weight: 300;
      font-size: 11.6901px;
      line-height: 14px;
    }
    &__bottom {
      padding: 9px 4px 7px 11px;
    }

    &__item {
      &:nth-child(5),
      &:nth-child(6) {
        display: none;
      }
    }
    &__arrow {
      top: 39.6%;
      &_left {
        left: 38.2%;
      }
      &_right {
        right: 38.2%;
      }
    }
    &__icon {
      &_mammal {
        width: 28.72px;
        height: 28.84px;
      }
      &_predator {
        width: 37.41px;
        height: 29.62px;
        margin-top: -3px;
      }
    }
  }
}
@media screen and (max-width: 639px) {
  .cards {
    padding-top: 0;
    padding-bottom: 60px;
    background: url(../images/img/palm_foto.png) left -80px bottom -32px no-repeat,
      url(../images/img/strelitzia.png) right -16px bottom no-repeat;
    background-size: 138px, 85px;
    &::before {
      display: none;
    }
    &__items {
      padding-top: 0;
      padding-bottom: 60px;
      grid-template-columns: repeat(1, 285px);
      grid-template-rows: repeat(4, 332px);
      grid-column-gap: 0px;
      grid-row-gap: 20px;
      padding-bottom: 20px;
    }
    &__title {
      line-height: 15px;
    }
    &__bottom {
      padding: 7px 5px 8px 11px;
    }
    &__arrow {
      display: none;
    }
  }
}
